<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F3F3F3"
        tools:context=".ProductsViewActivity">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"
            android:background="#2D3142" />

        <ImageButton
            android:id="@+id/btn_products_view_back"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_marginStart="16dp"
            android:layout_marginTop="13dp"
            android:layout_marginEnd="16dp"
            android:background="@drawable/ic_arrow_back"
            android:backgroundTint="@color/white"
            android:contentDescription="@string/back"
            tools:ignore="TouchTargetSizeCheck" />

        <TextView
            android:textAppearance="@style/TextAppearance.AppCompat.Large"
            android:layout_width="wrap_content"
            android:layout_height="?attr/actionBarSize"
            android:layout_centerHorizontal="true"
            android:gravity="center"
            android:text="@string/products_view"
            android:textColor="@color/white" />

        <LinearLayout
            android:layout_below="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="SpeakableTextPresentCheck,UselessParent">

                    <TableLayout
                        android:id="@+id/first_table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="16dp"
                        android:layout_marginBottom="5dp">

                    </TableLayout>
                </HorizontalScrollView>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <HorizontalScrollView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    tools:ignore="SpeakableTextPresentCheck,UselessParent">

                    <TableLayout
                        android:id="@+id/second_table"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginStart="16dp"
                        android:layout_marginTop="10dp">

                    </TableLayout>
                </HorizontalScrollView>

                <!--<RelativeLayout
                    android:layout_marginTop="25dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp">

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginEnd="16dp"
                        android:layout_marginStart="16dp"
                        android:layout_alignParentBottom="true"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/btn_main_add_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_custom"
                            android:drawableStart="@drawable/ic_uom"
                            android:drawablePadding="5dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="Add UOM"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/btn_main_edit_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_custom"
                            android:drawableStart="@drawable/ic_edit"
                            android:drawablePadding="5dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:layout_marginStart="10dp"
                            android:layout_marginEnd="10dp"
                            android:text="Edit UOM"
                            android:textColor="@color/white" />

                        <Button
                            android:id="@+id/btn_main_delete_product"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@drawable/btn_custom"
                            android:drawableStart="@drawable/ic_delete"
                            android:drawablePadding="5dp"
                            android:paddingStart="10dp"
                            android:paddingEnd="10dp"
                            android:text="Delete UOM"
                            android:textColor="@color/white" />

                    </LinearLayout>
                </RelativeLayout>-->

            </LinearLayout>
        </LinearLayout>

        <ImageView
            android:layout_alignParentBottom="true"
            android:layout_marginBottom="70dp"
            android:id="@+id/divider"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:background="@android:color/darker_gray"
            android:contentDescription="@string/divider" />

        <RelativeLayout
            android:id="@+id/below"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:paddingHorizontal="10dp"
            android:paddingTop="5dp"
            android:paddingBottom="5dp"
            android:background="@color/white">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                tools:ignore="UselessParent">

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_add"
                    android:layout_width="0dp"
                    android:layout_height="59dp"
                    android:layout_weight="2"
                    android:backgroundTint="#2D3142"
                    android:text="@string/add_uom"
                    android:textColor="@color/white"
                    app:iconGravity="textStart"
                    app:icon="@drawable/ic_add"
                    app:iconTint="@color/white" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_edit"
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:backgroundTint="#D6D7D7"
                    android:text="@string/product_view_edit"
                    android:textColor="@color/black"
                    app:iconGravity="textStart"
                    app:icon="@drawable/ic_edit"
                    app:iconSize="20dp"
                    app:iconTint="@color/black" />

                <Space
                    android:layout_width="10dp"
                    android:layout_height="wrap_content" />

                <com.google.android.material.button.MaterialButton
                    android:id="@+id/btn_delete"
                    android:layout_width="wrap_content"
                    android:layout_height="58dp"
                    android:backgroundTint="#D6D7D7"
                    android:text="@string/product_view_delete"
                    android:textColor="@color/black"
                    app:iconGravity="textStart"
                    app:icon="@drawable/ic_delete"
                    app:iconSize="20dp"
                    app:iconTint="@color/black" />

            </LinearLayout>
        </RelativeLayout>

    </RelativeLayout>
</layout>