<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="@android:color/darker_gray"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:paddingEnd="10dp"
        android:paddingStart="10dp"
        android:paddingTop="5dp"
        android:paddingBottom="5dp"
        android:background="@color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_create"
                android:layout_width="0dp"
                android:layout_height="58dp"
                android:layout_weight="2"
                android:layout_marginTop="1dp"
                android:backgroundTint="#2D3142"
                android:text="Add UOM"
                android:textColor="@color/white"
                app:iconGravity="textStart"
                app:icon="@drawable/ic_add"
                app:iconTint="@color/white" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_edit"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_marginTop="1dp"
                android:backgroundTint="#D6D7D7"
                android:text="Edit"
                android:textColor="@color/black"
                app:iconGravity="textStart"
                app:icon="@drawable/ic_add"
                app:iconTint="@color/black" />

            <Space
                android:layout_width="10dp"
                android:layout_height="wrap_content" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_delete"
                android:layout_width="wrap_content"
                android:layout_height="58dp"
                android:layout_marginTop="1dp"
                android:backgroundTint="#D6D7D7"
                android:text="Delete"
                android:textColor="@color/black"
                app:iconGravity="textStart"
                app:icon="@drawable/ic_delete"
                app:iconSize="20dp"
                app:iconTint="@color/black" />

        </LinearLayout>
    </RelativeLayout>

</RelativeLayout>